body {
	width: 1200px;
	margin: 0;
	margin-top: -2px;
	font-family: "Cuprum", sans-serif;
}

header {
	.user-panel {
		font-family: "Cuprum", sans-serif;
		background-color: #293449;
		.header__logo {
			float: left;
			a {
				color: white;
				font-size: 24px;
				font-weight: 400;
				line-height: 24px;
				background-color: #ee3643;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
				text-decoration: none;
				padding: 12px 54px;
				display: inline-block;
				text-transform: uppercase;
			}
		}

		.header__search {
			float: left;
			margin-top: 7px;
			margin-left: 17px;

			input[type=search] {
				font-size: 17px;
				font-weight: 400;
				line-height: 18px;
				background-color: #293449;
				border: none;
				background: url(../img/icon-search-normal-active.png) no-repeat -1px center;
				padding: 7px 13px 12px 31px;
				cursor: pointer;
				color: #fff;
				outline: none;
			}
		}

		.header__user-block {
			float: right;
			a {
				color: white;
				font-size: 17px;
				font-weight: 400;
				line-height: 18px;
				text-decoration: none;
			}

			.header__bookmark {
				display: inline-block;
				padding: 13px 17px 13px 34px;
				background: url(../img/icon-bookmark-focuse-normal.png) 5px center no-repeat;
				margin-right: 7px;
			}

			.header__cart {
				display: inline-block;
				padding: 13px 31px 13px 49px;
				background: url(../img/icon-basket-normal-focuse.png) 15px center no-repeat;
				margin-right: -4px;
			}

			.header__order {
				display: inline-block;
				padding: 13px 21px;
				background-color: #63a63e;
				margin-right: 0px;
			}
		}
	}

	.header__info-shop {
		font-family: "Cuprum", sans-serif;
		background-color: #f1f5f7;
		margin-top: 0px;
		.info-shop__left {
			float: left;
			margin-top: 45px;
			margin-left: 52px;
			span {
				color: #ee3643;
				font-size: 16px;
				font-style: italic;
				line-height: 23px;
			}
		}

		.info-shop__center {
			float: left;
			margin-top: 43px;
			margin-left: 73px;
			.phone-block {
				border: 3px solid white;
				text-align: center;
				padding: 9px 33px 9px 53px;
				background: url(../img/icon-phone.png) no-repeat 11px center;
				span {
					color: #e9292a;
					font-size: 21px;
					font-weight: 400;
					line-height: 18px;
				}
			}

			address {
				color: #32425c;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				margin-top: 4px;
				font-style: normal;
				margin-left: 9px;
				padding-right: 9px;
			}
		}

		.info-shop__right {
			float: right;
			margin-top: 43px;
			margin-left: 70px;

			.btn {
				background-color: #fff;
				color: black;
				font-size: 21px;
				font-weight: 400;
				line-height: 18px;
				border: none;
			}

			.btn__login {
				font-family: "Cuprum", sans-serif;
				padding: 13px 27px 13px 46px;
				background: url(../img/icon-login-normal-active.png) 14px center no-repeat #fff;
			}

			.btn-registration {
				font-family: "Cuprum", sans-serif;
				padding: 12px 24px;
				margin-left: 6px;
			}
		}

		.header-navigation {
			clear: both;
			display: inline-block;
			margin-top: 23px;
			margin-bottom: 43px;
			ul {
				background-image: linear-gradient(to top, #32425c 0%, #32425c 99%, #32425c 100%);
				box-shadow: inset 0 -5px 0 #293449;
				padding: 0px 31px;
				li {
					display: inline-block;
					padding: 21px;
					margin-right: 15px;
					span {
						color: white;
						font-size: 17px;
						font-weight: 400;
						line-height: 17px;
					}

					a {
						color: white;
						font-size: 17px;
						font-weight: 400;
						line-height: 17px;
						text-decoration: none;
					}
				}

				li:last-child {
					margin-right: 0px;
				}
			}
		}
	}
}

main {
	.main-content {
		font-family: "Cuprum", sans-serif;
		margin-top: 60px;

		h3 {
			color: white;
			font-size: 24px;
			font-weight: 700;
			line-height: 30px;
		}

		.btn {
			color: white;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			text-transform: uppercase;
			padding: 10px 24px;
			text-decoration: none;
			margin-left: 25px;
			border-radius: 3px;
		}

		.item_yellow {
			background-color: #f6b22d;

			.btn {
				background: #dd9f28;
				margin-left: 25px;
				padding: 10px 36px;
			}
		}

		.item_green {
			.btn {
				background: #77bc6d;
				padding: 11px 22px;
			}
		}

		.main-content_row-1 {
			.main-content-item {
				width: 300px;
				min-height: 123px;
				float: left;
				margin-right: 19px;
				position: relative;
				h3 {
					margin-top: 21px;
					margin-left: 25px;
					margin-bottom: 20px;
				}

				.img__bg {
					position: absolute;
					top: 32px;
					left: 213px;
				}

				.img__new {
					position: absolute;
					top: 0px;
					left: 240px;
				}

				.btn {
					color: white;
					font-size: 14px;
					font-weight: 400;
					line-height: 18px;
					text-transform: uppercase;
					padding: 10px 24px;
					text-decoration: none;
					margin-left: 26px;
					border-radius: 3px;
				}
			}

			.main-content-item:nth-child(3) {
				margin-right: 0;
			}

			.item_yellow {
				background-color: #f6b22d;

				.btn {
					background: #dd9f28;
				}
			}

			.item_blue {
				background-color: #4aafde;
				.img__bg {
					left: 198px;
				}

				.btn {
					padding: 11px 26px;
					background: #429dc7;
				}
			}

			.item_purple {
				background-color: #cc79d1;
				.img__bg {
					left: 193px;
				}

				.btn {
					padding: 11px 30px;
					background: #b76cbb;
				}
			}
		}

		.main-content_row-2 {
			margin-top: 20px;
			.main-content-item:first-child {
				float: left;
				width: 620px;
				height: 266px;
				background: url(../img/slider-1.jpg);
			}

			.main-content-item:nth-child(2) {
				float: right;
				width: 300px;
				min-height: 123px;
				background-color: #85d179;
				position: relative;
				h3 {
					margin-top: 21px;
					margin-left: 23px;
					margin-bottom: 22px;
				}

				.img__bg {
					position: absolute;
					top: 26px;
					left: 196px;
				}
			}

			.main-content-item:last-child {
				float: right;
				width: 300px;
				min-height: 123px;
				background-color: #f6b22d;
				position: relative;
				margin-top: 20px;

				h3 {
					margin-top: 21px;
					margin-left: 23px;
					margin-bottom: 21px;
				}

				.img__bg {
					position: absolute;
					top: 32px;
					left: 191px;
				}
			}
		}
	}

	.main__popular {
		margin-top: 53px;
		.main__popular__header {
			background-color: #f7f3ec;
			padding-bottom: 9px;

			h2 {
				display: inline-block;
				color: #32425c;
				font-size: 30px;
				font-weight: 400;
				text-transform: uppercase;
				margin-top: 32px;
				margin-left: 27px;
				line-height: 23px;
			}

			.btn {
				display: inline-block;
				padding: 12px 55px 8px 55px;
				color: white;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				text-decoration: none;
				background-color: #ee3643;
				border-radius: 3px;
				margin-left: 368px;
				line-height: 23px;
			}
		}

		.goods_item {
			float: left;
			width: 218px;
			border: 1px solid #e5e5e5;
			margin-top: 20px;
			margin-right: 20px;

			a {
				text-decoration: none;
			}

			img {

			}

			h3 {
				color: black;
				font-family: "P T Sans";
				font-size: 18px;
				font-weight: 700;
				line-height: 20px;
			}

			.prev-price {
				color: #999;
				font-family: "P T Sans";
				font-size: 17px;
				font-weight: 700;
				line-height: 18px;
				text-decoration: line-through;
				text-transform: uppercase;
			}

			.new-price {
				background-color: #ee3643;

				span {
					color: white;
					font-family: "P T Sans";
					font-size: 17px;
					font-weight: 700;
					line-height: 18px;
					text-transform: uppercase;
				}
			}
		}

		.goods_item:nth-child(6) {
			margin-right: 0;
		}

	}

	.main__company {
		.main__popular__header {
			background-color: #f7f3ec;
			padding-bottom: 9px;

			h2 {
				display: inline-block;
				color: #32425c;
				font-size: 30px;
				font-weight: 400;
				text-transform: uppercase;
				margin-top: 32px;
				margin-left: 27px;
				line-height: 23px;
			}

			.btn {
				display: inline-block;
				padding: 12px 55px 8px 55px;
				color: white;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				text-decoration: none;
				background-color: #ee3643;
				border-radius: 3px;
				margin-left: 368px;
				line-height: 23px;

			}
		}
	}


}

.container {
	width: 940px;
	margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}